# An Upstart configuration to manage the timeline-server processes.  These
# usually consist of a Gunicorn arbiter process and one or more workers.

description "A set of parallel processes that service Kestava communication requests"
console output
respawn

start on (local-filesystems and net-device-up IFACE=eth1)
stop on runlevel [!12345]

script
    mkdir -p /var/log/timeline-server
    chown kestava /var/log/timeline-server
    cd /home/jacob/Documents/git-repos/kestava/timeline-server/src
    exec sudo -u kestava /usr/local/pythonenv/KESTAVA-TIMELINE/bin/gunicorn -c config.py server:app
end script