# An Upstart configuration to manage the timeline-server processes.  These
# usually consist of a Gunicorn arbiter process and one or more workers.

description "A set of parallel processes that service Kestava communication requests"
console output
respawn

start on (local-filesystems and net-device-up IFACE=eth1)
stop on runlevel [!12345]

chdir /home/jacob/Documents/git-repos/kestava/timeline-server/src

pre-start script
    mkdir -p /var/log/timeline-server
    chown kestava /var/log/timeline-server
end script

exec sudo -u kestava /usr/local/pythonenv/KESTAVA-TIMELINE/bin/gunicorn --config config.py app:app
